{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "rootDir": "./src",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": false,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "./build",
    "rollup.config.js"
  ]
}

